html {
    box-sizing: border-box
}

  /* The Universal Selector */
  *, /* All elements*/
  *::before, /* All ::before pseudo-elements */
  *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default but can be over-ridden as needed */
    box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
    font-size: 62.5%;
}

body {
    background-color: gray;
  /* Use a system font, if none are available use an available sans-sarif   font */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
    /*  */



main {
    width: 350px;
    background-color: white;
    text-align: center;
}

img {
    border-radius: 50%;
    margin: 20px;
    border: 2px solid greenyellow;
}

#status {
    display: flex;
    justify-content: start;
    align-items: start;
    color: gray;
    padding: 10px;
}

#brand > p {
    display: none;
}

#phychic {
    font-size: 14px;
}
#strong-text {
font-size: 16px;
}

#small-text {
    font-size: 14px;
}

#occupation {
    background-color: lightgray;
    padding: 8px;
}

#contact {
    display: inline-flex;
}

#contact > p {
    margin: 0px; 
}

#phone {
    display: flex;
    width: 175px;
    height: 50px;
    padding: 10px;
    grid-column: end;
    justify-content: center;
    justify-items: center;
    background-color: rgb(130, 225, 130);
}

#chat {
    display: flex;
    width: 175px;
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    justify-items: center;
    background-color: rgb(43, 156, 43);
}




/* 768px is a common "breakpoint" width for tablets */
@media only screen and (min-width: 1024px) {
    
    body {
        background-color: gray;
      /* Use a system font, if none are available use an available sans-sarif   font */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        margin: 0;
        /* display: grid; */
        /* column-count: 2; */
        /* grid-template-columns: 2; */
        /* grid-template-rows: ; */
        /* grid-template-areas:  */
            /* "left"
            "right"; */
        /* justify-content: end;
        align-items: end; */
        /* min-height: 100vh; */
    }
    main {
        width: 700px;
        height: 400px;
        background-color: white;
        display: grid;
        column-count: 2;
        grid-template-columns: 200px 200px;
    }
    
    img {
        border-radius: 50%;
        display: grid;
        margin: 40px 0px 0px 90px;
        align-items: start;
        border: 5px solid greenyellow;
    }
    
    #status {
        display: grid;
        justify-content: start;
        align-items: start;
        color: gray;
        padding: 10px;
        font-size: 14px;
    }
    
    #name {
        display: grid;
        align-items: end;
        justify-content: end;
        font-size: 30px;
        position: relative;
        right: 130px;
        
    }

    #brand > p {
        display: grid;
        align-items: center;
        justify-content: center;
        color: gray;
        text-align: start;
        font-size: 20px;
        position: relative;
        left: 20px;
        top: 85px;
    }
    
    #psychic {
        /* display: grid;
        align-items: end;
        justify-content: end; */
        /* background-color: lightgray; */
        font-size: 20px;
        position: relative;
        top: -10px;
        right: 80px; 
    }

    #strong-text {
    font-size: 16px;
    display: grid;
    align-items: end;
    justify-content: end;
    /* background-color: lightgray; */
    position: relative;
    left: -270px;
    top: 30px;
    }
    
    #small-text {
        font-size: 18px;
        display: grid;
        align-items: end;
        justify-content: end;
        /* background-color: lightgray; */
        position: relative;
        left: -260px;
        top: 15px;
    }
    
    #stars {
        /* width: 400px; 
        display: grid; 
        align-items: end;
        justify-content: end;   */
        position: relative;
        right: 110px; 
    }
    
    
    #contact {
        display: grid;
        align-items: start;
        justify-content: start;
    }
    
    #contact > p {
        margin: 0px; 
    }
    
    #grid-right {
        display: grid;
        height: 400px;
        width: 400px;
        position: relative;
        left: 300px;
        bottom: 211px;
        /* grid-column-start: 2;
        grid-column: 2 / 2; */
        background-color: lightgray;
    }

    #phone {
        display: grid;
        width: 175px;
        height: 70px;
        padding: 10px;
        grid-column: -3 / -4;
        transform: translate(-710px, 320px);
        align-items: center;
        justify-content: center;
        justify-items: center;
        background-color: rgb(130, 225, 130);
    }

    
    #chat {
        display: grid;
        width: 175px;
        height: 70px;
        padding: 10px;
        grid-column: -2 / -4;
        transform: translate(-538px, 250px);
        align-items: center;
        justify-content: center;
        justify-items: center;
        background-color: rgb(43, 156, 43);
    }
    
}